\ Model many2many_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 dest_d[0]: x[0,4516,4707] + x[0,4668,4707] + x[0,4562,4707]
   + x[0,3864,4707] + x[0,4542,4707] + x[0,3989,4707] + x[0,4554,4707]
   + x[0,4514,4707] = 1
 trans_d[0,4707]: x[0,4516,4707] + x[0,4668,4707] + x[0,4562,4707]
   + x[0,3864,4707] + x[0,4542,4707] + x[0,3989,4707] + x[0,4554,4707]
   + x[0,4514,4707] = 0
Bounds
Binaries
 x[0,4516,4707] x[0,4668,4707] x[0,4562,4707] x[0,3864,4707] x[0,4542,4707]
 x[0,3989,4707] x[0,4554,4707] x[0,4514,4707]
End
